{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "Bundler",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "hello-wasm": ["./rust/pkg"]
        }
    }
}
